<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the UI-free split-tree core (plan Phase 2 U1). Plain net9.0 + xUnit; no WinUI. -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Optimus.Core.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Optimus.Core.csproj" />
    <ProjectReference Include="..\cli\Optimus.Cli.csproj" />
  </ItemGroup>

</Project>
