<Project Sdk="Microsoft.NET.Sdk">

  <!--
    optimus CLI (plan Phase 4 U4) — the `optimus` verb that agent hooks and shell integration call.
    Plain net9.0 console app, no WinUI. References Optimus.Core so the named-pipe client and the
    app share the wire protocol (V1 text + V2 JSON), pipe naming, and discovery (plan §4 note:
    "default to C# so the CLI and the app share DTO/serialization code").
    InvariantGlobalization + single-file friendly so it can later be published trimmed/AOT.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Optimus.Cli</RootNamespace>
    <AssemblyName>optimus</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Optimus.Core.csproj" />
  </ItemGroup>

</Project>
